spring.datasource.url=jdbc:mysql://0.tcp.ap.ngrok.io:10504/employees
spring.datasource.username=root
spring.datasource.password=defaultPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver